#test properties
#Wed Jun 17 12:26:02 CEST 2015
testApiUri=https\://api.gini.net/
testUserCenterUri=https\://user.gini.net/
testClientId=gini-android-test
testClientSecret=H8-PWJYheG6pnTidhZIiCMsGjJg
