groupId=net.gini
artifactId=gini-android-sdk
baseVersion=1.1
buildNumber=SNAPSHOT
testClientId=gini-android-test
testApiUri=https://api.gini.net/
testUserCenterUri=https://user.gini.net/
testClientSecret=H8-PWJYheG6pnTidhZIiCMsGjJg